# sample env
# Put your credentials!
API_ID = "4384805" # Api id from my.telegram.org
API_HASH = "746786324a91bcc0493b32d0e4e4829c" # Api hash from my.telegram.org
STRING_SESSION = "BQBUEEmt3dlsLaN7gND2eUVo3w_ZoDyK7i1F7s77-i2akbEXVdAfCdhL1xRTHtyPomrLQLLssZAp4KFu8TSKp2glb9LKl6cDKfRkYtNwUI7LNdpWveW5vwZfCENOPSxf7EfOkrXiUOd2wUo8iTY2iOYIHH0iC4U0dYZMJMkZUWAnQYfQVeRQP66ZWH6qyclaV74x8JwL12t-eCUS8YYkrzCk4ulaz_3MzL_Ad_c_6KOpKZJcuQLBqCXi37kP0qCCKZeWkMB-_wI8NrXaJey-1Tu2foYpiJatD1IjBH1SsoeLBWtET1hSfcP-DKUOyfO5L7UQecbqePtB-GE3hYDkutLacWiD4AA" # A pyrogram string generate it using repl
VIDEO_CHAT_ID = "-1001395745384" # Chat id to stream vc in
BOT_TOKEN = "1931999752:AAHg1FA4pJCubDpVHqXESapjqqzEiCRRNQY" # Telegram Bot Token
CUSTOM_ICON = "" # custom icon telegraph link
